# CryptoChat

./: .gitignore  Contributions.md  README.md  build.gradle  commit_log.csv  local.properties  log.csv  submissionTemplate.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CryptoChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CryptoChat/common/data/: README.md
app/src/main/java/com/example/CryptoChat/common/data/adapters/: DialogAdapter.java  MessageAdapter.java  SettingsAdapter.java  SwipeToDeleteCallback.java  UserAdapter.java
app/src/main/java/com/example/CryptoChat/common/data/exceptions/: DuplicatedException.java  ObjectNotExistException.java
app/src/main/java/com/example/CryptoChat/common/data/fake/: DialogsFixtures.java  FakeContactProvider.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/example/CryptoChat/common/data/models/: Dialog.java  Message.java  User.java
app/src/main/java/com/example/CryptoChat/common/data/provider/: ContactProvider.java  DialogProvider.java  MessageProvider.java  SQLiteDialogProvider.java  SQLiteMessageProvider.java  SQLiteUserProvider.java  UserProvider.java
app/src/main/java/com/example/CryptoChat/controllers/: Authenticatable.java  AuthenticationManager.java  ContactController.java  ContactListController.java  ContactSettingsController.java  DialogController.java  LightSensorActivity.java  Login.java  MainActivity.java  MessageController.java  NFCKeyExchangeController.java  README.md  Receiver.java  SettingsController.java  Signup.java  SpeedSensorActivity.java  UserInformation.java
app/src/main/java/com/example/CryptoChat/services/: AdapterManager.java  AuthenticationManager.java  BaseActivity.java  Constants.java  FirebaseAPIs.java  FriendChatService.java  KeyValueStore.java  MessageService.java  NewSendMsg.java  README.md  SendMsg.java  SendMsgDetail.java  SendMsgView.java  ServiceUtils.java  SignInActivity.java  User.java
app/src/main/java/com/example/CryptoChat/utils/: AES.java  AppUtils.java  DBUtils.java  FormatUtils.java  rsa.java
app/src/main/java/com/example/myapplication/: ContactController.java  DialogController.java  MainActivity.java
app/src/main/java/com/example/myapplication/common/data/adapters/: SwipeToDeleteCallback.java  UserAdapter.java
app/src/main/java/com/example/myapplication/common/data/exceptions/: DuplicatedException.java  ObjectNotExistException.java
app/src/main/java/com/example/myapplication/common/data/fake/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/example/myapplication/common/data/models/: Dialog.java  Message.java  User.java
app/src/main/java/com/example/myapplication/common/data/provider/: ContactProvider.java  DialogProvider.java  FakeContactProvider.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: fingerprint.xml  svg_nfc.xml
app/src/main/res/drawable-anydpi/: check.xml  default_avatar.xml  delete.xml  fingerprint.xml  ic_action_name.xml  message.xml  nfc.xml  people.xml  person.xml  setting.xml
app/src/main/res/layout/: activity_contact_settings.xml  activity_key_exchange.xml  activity_main.xml  activity_messages_controller.xml  activity_receiver.xml  cell_contact.xml  cell_settings.xml  contact_cell.xml  fragment_contact_controller.xml  fragment_dialog_controller.xml  fragment_settings_controller.xml  login.xml  signup.xml
app/src/main/res/layout-land/: login.xml  signup.xml
app/src/main/res/menu/: bottom_nav.xml  button_nav.xml  chat_actions_menu.xml  toolbar_edit_contact.xml  toolbar_message.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
