<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/nav_destination_dialogController"
        android:icon="@drawable/messages"
        android:title="Message" />

    <item
        android:id="@id/nav_destination_contactController"
        android:icon="@drawable/people"
        android:title="People" />

    <item
        android:id="@id/nav_destination_settingsController"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>