<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_contact_in_chat"
        android:title="@string/edit_contact"
        android:icon="@drawable/person"
        app:showAsAction="ifRoom"

        />


</menu>